<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap');

        .circle {
            /*상자 만들기*/
            width: 320px;
            height: 320px;

            /*테두리색과 안에 색 넣기*/
            background-color: #cf7f2e;
            border-radius: 50%;
            border: 18px solid #5e3736;

            /*글씨*/
            font-size: 50px;
            font-family: 'Sunflower', sans-serif;
            color: white;
            text-align: center;
            line-height: 320px;

            /*박스 그림자*/
            box-shadow: 10px 10px 3px gray;
        }
    </style>
</head>

<body>
    <div class="circle">
        거꾸로 캠퍼스
    </div>
</body>

</html>