<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 과제 (카드 만들기).html</title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
        }

        .Bbox {
            background-color: white;
            height: 400px;
            width: 100%;
            border-radius: 50px;
            display: flex;
            margin: 20px;
        }

        .Tbox {
            background-color: black;
            margin: 20px;
            border-radius: 50px;
            width: 600px;
            display: flex;
            flex-direction: column;
        }

            #logo {
                background-color: gray;
                margin-top: 30px;
                margin-left: 50px;
                height: 30px;
                width: 50px;
                border-radius: 20%;
            }

            #WiFi {
                color: gray;
                margin-left: 50px;
                margin-top: 50px;
                font-size: 25px;
            }

            #bm5G {
                color: white;
                margin-left: 50px;
                font-size: 28px;
            }

            #Con {
                color: gray;
                margin-left: 50px;
                margin-top: 50px;
                font-size: 25px;
            }

            #Two {
                color: white;
                margin-left: 50px;
                font-size: 28px;
            }

        .Sbox {
            background-color: black;
            width: 250px;
            border-radius: 50px;
            margin-left: auto;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 5px 10px;
        }

            #icon {
                background-color: gray;
                margin: 0 auto;
                margin-top: 20px;
                height: 30px;
                width: 30px;
                border-radius: 20%;
            }

            #Free {
                color: white;
                margin-top: 10px;
                text-align: center;
                font-size: 20px;
            }

            #QR {
                background-color: gray;
                margin: 0 auto;
                margin-top: 20px;
                height: 150px;
                width: 150px;
                color: white;
                line-height: 150px;
                text-align: center;
            }

            #Stext {
                color: gray;
                margin-top: 5px;
                text-align: center;
            }

            #Bthing {
                background-color: gray;
                height: 50px;
                margin-top: auto;
                border-radius: 0 0 50px 50px;
                text-align: center;
                line-height: 50px;
                color: white;
            }
    </style>
</head>

<body>
    <div class="Bbox">
        <div class="Tbox">
            <div id="logo">
            </div>
            <div id="WiFi">
                WiFi
            </div>
            <div id="bm5G">
                bxm-miniprogram-5G
            </div>
            <div id="Con">
                Connected
            </div>
            <div id="Two">
                2
            </div>
        </div>

        <div class="Sbox">
            <div id="icon">
            </div>
            <div id="Free">
                Free WiFi
            </div>
            <div id="QR">
                QR 코드
            </div>
            <div id="Stext">
                bxm-miniprogram-5G
            </div>
            <div id="Bthing">
                CO WiFi
            </div>
        </div>
    </div>
</body>

</html>